# Nasty

./: README.md
Nasty.Common/: CommonModule.cs  Nasty.Common.csproj
Nasty.Common/ActionFilter/: AppSessionActionFilter.cs
Nasty.Common/Attributes/: NastyAuthorize.cs  NastySecurityAES.cs
Nasty.Common/Authorization/: Auth.cs  CookieJwtDataFormat.cs
Nasty.Common/Config/: SuperConfig.cs
Nasty.Common/LoadParams/: ArgParams.cs  BatchParams.cs  PageData.cs  PageParams.cs  ResultData.cs  SingleParams.cs
Nasty.Common/Middleware/: RequestMiddleware.cs
Nasty.Common/Model/: SaveModel.cs  UserInfoModel.cs
Nasty.Common/Properties/: launchSettings.json
Nasty.Common/Redis/: RedisStore.cs
Nasty.Common/Registry/: IAutofacActionFilter.cs  IAutofacMiddleware.cs  IAutofacRegister.cs  ModuleRegister.cs  ServiceLocator.cs
Nasty.Common/Security/: AESHelper.cs
Nasty.Common/Session/: AppSession.cs  AppSessionActionFilter.cs  SessionManager.cs  UserInfo.cs
Nasty.Core/: CoreModule.cs  Nasty.Core.csproj  Tools.cs
Nasty.Core/Attributes/: NastySaveColumn.cs
Nasty.Core/Entity/: BaseEntity.cs  FlowEntity.cs  IBaseEntity.cs  StandardEntity.cs
Nasty.Core/Properties/: launchSettings.json
Nasty.Core/Repository/: IRepository.cs  SqlRepository.cs
Nasty.Core/SuperExtension/: NastyExtension.cs  PropertyInfoExtension.cs  SqlSugarExtension.cs  TypeExtension.cs
Nasty.PortalModule/: Nasty.PortalModule.csproj  PortalModule.cs
Nasty.PortalModule/Areas/Department/Controllers/: DepartmentController.cs
Nasty.PortalModule/Areas/Department/Model/: DepartmentModel.cs  GetDepartmentPageParams.cs  GetDepartmentUserPageParams.cs  GetDepartmentsParams.cs  SaveDepartmentUserModel.cs
Nasty.PortalModule/Areas/File/Controllers/: FileController.cs
Nasty.PortalModule/Areas/Permission/Controllers/: PermissionController.cs
Nasty.PortalModule/Areas/Permission/Model/: GetPermissionGroupPageParams.cs  GetPermissionGroupsParams.cs  GetPermissionPageParams.cs  GetPermissionsParams.cs  PermissionGroupModel.cs  PermissionModel.cs  SaveRolePermissionModel.cs
Nasty.PortalModule/Areas/Role/Controllers/: RoleController.cs
Nasty.PortalModule/Areas/Role/Model/: GetRolePageParams.cs  GetRolesParams.cs  RoleModel.cs
Nasty.PortalModule/Department/: Department.cs  DepartmentRepository.cs  DepartmentService.cs  DepartmentUser.cs
Nasty.PortalModule/File/: FileService.cs
Nasty.PortalModule/Permission/: Permission.cs  PermissionGroup.cs  PermissionRepository.cs  PermissionService.cs
Nasty.PortalModule/Properties/: launchSettings.json
Nasty.PortalModule/Role/: Role.cs  RolePermission.cs  RoleRepository.cs  RoleService.cs
Nasty.PortalModule/User/: User.cs  UserRepository.cs  UserRole.cs  UserService.cs
NastyService/: AutofacModule.cs  (+4 more)
(+45 files in other folders)
